{
  "git": { "deploymentEnabled": false },
  "buildCommand": "cd beliefs-app && npm ci && npm run build",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)\\.(woff|woff2|ttf|eot|otf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(webp|png|jpg|jpeg|gif|svg|ico|mp4|webm)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/speaker", "destination": "/speaker.html" },
    { "source": "/publications", "destination": "/publications.html" },
    { "source": "/beliefs", "destination": "/beliefs/index.html" },
    { "source": "/beliefs/blog", "destination": "/beliefs/index.html" },
    { "source": "/beliefs/ai-divide", "destination": "/beliefs/index.html" },
    { "source": "/beliefs/new-disorder", "destination": "/beliefs/index.html" },
    { "source": "/beliefs/europe", "destination": "/beliefs/index.html" },
    { "source": "/beliefs/us-decline", "destination": "/beliefs/index.html" },
    { "source": "/intake", "destination": "/intake.html" },
    { "source": "/claude-guide", "destination": "/claude-guide.html" },
    { "source": "/nxt-checkliste", "destination": "/nxt-checkliste.html" }
  ]
}
