{
  "buildCommand": "cd beliefs-app && npm ci && npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/speaker", "destination": "/speaker.html" },
    { "source": "/publications", "destination": "/publications.html" },
    { "source": "/beliefs", "destination": "/beliefs/index.html" },
    { "source": "/beliefs/blog", "destination": "/beliefs/index.html" },
    { "source": "/beliefs/ai-divide", "destination": "/beliefs/index.html" },
    { "source": "/beliefs/new-disorder", "destination": "/beliefs/index.html" },
    { "source": "/beliefs/europe", "destination": "/beliefs/index.html" },
    { "source": "/beliefs/us-decline", "destination": "/beliefs/index.html" },
    { "source": "/intake", "destination": "/intake.html" },
    { "source": "/claude-guide", "destination": "/claude-guide.html" }
  ]
}
